# This is a sample spreadlogd.conf file

# This will set the size of the preallocated buffer into which message
# are written (from spread).  All messages larger than this are dropped.
# The default is 8192, but can be specified here as follows, but both
# can be overridden from the command line with a -b <size> argument to
# spreadlogd

BufferSize = 65536
ModuleDir = /tmp
LoadModule foo bar

PerlLib .
PerlUse mylogger

Spread {
# Use the spread daemon on excalibur listening on port 3502
	Port = 4913@gollum.int.omniti.net
	Log {
# Rewrite incoming log lines so that the timestamps will reflect the time
# on the local machine.  This will allow you web server to be slightly out
# sync with respect to time and still have monotonically time increasing logs
		RewriteTimestamp = CommonLogFormat
		Group = omniti
                PerlLog mylogger::log
                File = omniti.log
	}
	Log {
		RewriteTimestamp = CommonLogFormat
		Group = taub-12
		File = /tmp/foo
		ModuleLog foo
	}
}
