# This is a sample spreadlogd.conf file

# This will set the size of the preallocated buffer into which message
# are written (from spread).  All messages larger than this are dropped.
# The default is 8192, but can be specified here as follows, but both
# can be overridden from the command line with a -b <size> argument to
# spreadlogd

BufferSize = 65536

Spread {
# Use the spread daemon on excalibur listening on port 3502
	Port = 3502
	Host = excalibur
	Log {
		Group = omniti
		File = omniti.log
	}
}

Spread {
	Port = 3333

# Leave out the Host directive and spread will try to establish a connection
# to the local spread daemon over a UNIX domain socket, which is faster.
#	Host = localhost

#	Log {
#		Group = "testing"
#		File = "combined_log"
# This will make sure the every message logged with contain an IPv4 address.
#		Match = "^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+"
#	}

#	Log {
#		Group = "fcibglobal"
# This will share the file with the above log statement (one file descriptor)
#		File = combined_log
#	}

	Log {
		Group = "test"
		File = testlog
	}
}
